# CleanArchitecture1

./: CleanArchitecture1.sln  README.md  Readme-CleanArchitecture1.txt
CleanArchitecture1.Application/: ApplicationDependencyInjection.cs  CleanArchitecture1.Application.csproj
CleanArchitecture1.Domain/Entities/: Employee.cs
CleanArchitecture1.Infrastructure/: CleanArchitecture1.Infrastructure.csproj  InfrastructureDependencyInjection.cs
CleanArchitecture1.Presentation/: CleanArchitecture1.Presentation.csproj  Program.cs
CleanArchitecture1.Presentation/Controllers/: HomeController.cs
CleanArchitecture1.Presentation/Data/: ApplicationDbContext.cs
CleanArchitecture1.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture1.Presentation/Models/: ErrorViewModel.cs
CleanArchitecture1.Presentation/Properties/: launchSettings.json
CleanArchitecture1.Presentation/Views/: _ViewImports.cshtml
CleanArchitecture1.Presentation/Views/Shared/: _Layout.cshtml
CleanArchitecture1.WebAPI/: CleanArchitecture1.WebAPI.csproj  CleanArchitecture1.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
CleanArchitecture1.WebAPI/Controllers/: WeatherForecastController.cs
CleanArchitecture1.WebAPI/Properties/: launchSettings.json
